@import "base/mixins"
@import "base/variables"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/label"
@import "blocks/descr"
@import "blocks/title"
@import "blocks/reasons"
@import "blocks/media"
@import "blocks/consultation"
@import "blocks/form"
*
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    position: relative
    width: 950px
    margin: 0 auto