.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    border: none
    margin-top: 8px
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_form
        width: 300px
        height: 55px
        border-radius: 5px
        background-color: #c70101
        color: #ffffff
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        margin-top: 20px