.slider
    padding: 100px 0
    position: relative
    .carousel
        width: 750px
        margin: 0 auto
        .prev, .next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 20px
        .next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: auto
            right: 20px
        &__inner
            img
                border-radius: 25px