.catalog
    padding-bottom: 100px
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        margin: 70px
        list-style-type: none
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 48px
        margin: 0 5px
        transform: skewX(-25deg)
        cursor: pointer
        transition: 1s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
    &__content
        display: none
        margin-top: 60px
        justify-content: center
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        margin-right: 20px
        hr
            background-color: #e8e8e8
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
        &__descr
            margin-top: 16px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
        &__link
            color: $main-color
            text-align: center
            margin-top: 18px
            font-size: 14px
            font-weight: 600
            text-decoration: underline
            text-transform: uppercase
            cursor: pointer
        &__footer
            display: flex
            justify-content: space-between
            margin-top: 20px
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 0
            transform: translateX(0%)
            padding-right: 20px
            padding-left: 19px
            margin-bottom: 0
            list-style: none
            transition: 0.5s all
            &_active
                transform: translateX(-100%)
                margin-left: 0
            li
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-top: 20px
                line-height: 20px
                &::before
                    content: ''
                    position: absolute
                    height: 5px
                    width: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
        &__back-link
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            color: $main-color
            text-align: center
            margin-top: 18px
            font-size: 14px
            font-weight: 600
            text-decoration: underline
            text-transform: uppercase
            cursor: pointer