.footer
    position: relative
    height: 550px
    &__info
        position: absolute
        border-radius: 10px
        top: 0
        left: 50%
        -webkit-transform: translateX(-50%)
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #c70101
        padding: 50px 68px 60px 68px
    &__address
        margin-bottom: 36px
        color: #fff
        font-size: 20px
        font-weight: 500
    &__phone
        display: block
        margin-bottom: 38px
        text-align: center
        color: #fff
        font-size: 20px
        font-weight: 700
        &:hover
            text-decoration: none
            color: #fff
    &__social
        display: flex
        -webkit-box-pack: center
        justify-content: center
        &-item
            display: flex
            -webkit-box-pack: center
            justify-content: center
            -webkit-box-align: center
            align-items: center
            width: 35px
            height: 35px
            background-color: #c70101
            border: 2px solid #fff
            border-radius: 100%
            margin-right: 10px
            margin-left: 10px
            &:hover
                    text-decoration: none
                    height: 40px
                    width: 40px
                    transition: 0.3s all
                    margin-top: -10px
                    box-shadow: 5px 10px 10px #000
            i
                color: #fff