.feed-form
    width: 300px
    display: flex
    flex-direction: column
    input
        height: 50px
        margin-top: 15px
        border-radius: 5px
        background-color: #ffffff
        padding: 0 20px
        color: #4b4b4b
        font-size: 14px
        font-weight: 400
        line-height: 66px
        &:nth-child(1)
            margin-top: 36px
            