.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 25%
        &_hidden
            display: none
        img
            width: 100%
    &__official
        color: #ffffff
        font-size: 12px
        font-weight: 400
        text-align: center
        span
            color: #ffffff
            font-size: 18px
            font-weight: 400
            margin-top: 12px
            text-align: center
    &__contacts
        display: flex
        flex-direction: column
    &__phone
        color: #ffffff
        font-size: 18px
        font-weight: 400
        &:hover
            text-decoration: none
            color: #fff