@media (max-width: 1200px)
    .promo
        &__subtitle
            font-size: 22px
        &__link
            a
                font-size: 15px

@media (max-width: 991px)
    .header
        &__logo
            width: 30%
    .button
        margin: 0
        &_main
            margin-top: 20px
    .promo
        padding-bottom: 50px
        &__title
            font-size: 38px
        &__subtitle
            font-size: 19px
        &__icons
            width: 380px
    .reasons
        padding: 50px 0 50px 0
        &__link
            font-size: 15px
        &__item
            width: 30%
            height: 150px
    .label
        margin-top: 20px
    .descr
        margin-top: 10px
        font-size: 13px

    .consultation
        padding: 70px 0 62px 0
        .title_left
            font-size: 29px
            line-height: 40px
        .consultation__subtitle
            margin-top: 50px
        .button
            margin-top: 30px

    .slider
        .carousel
            width: 80%
            &__inner
                img
                    width: 100%
                    display: block
                    margin: 0 auto

    .catalog
        &__tab
            div
                font-size: 16px

    .reviews
        .title
            padding-bottom: 15px
        &-item
            margin-top: 40px
            min-height: 250px
            &__img
                height: 140px
                width: 140px
            &__text
                margin-left: 40px
            &__subtitle
                margin-top: 6px
            &__descr
                margin-top: 12px
                font-size: 15px
                line-height: 20px
    
    .footer
        height: 450px
        &__info
            width: 450px
            height: 250px

@media (max-width: 767px)
    .header
        &__official
            display: none
        &__logo
            width: 50%
        &__phone
            font-size: 20px
    .button
        width: 170px
        height: 35px
        font-size: 14px
        &_main
            width: 300px
            height: 50px
            font-size: 16px
    .promo
        &__title
            display: block
            margin: 0 auto
            font-size: 35px
        &__subtitle
            display: block
            margin: 0 auto
            font-size: 18px
            margin-top: 10px
        &__icons
            width: 100%
            justify-content: space-around
    .reasons
        padding-bottom: 20px
        &__wrapper
            margin-top: 20px
        &__item
            display: flex
            align-items: center
            flex-direction: row
            min-height: 135px
            img
                display: flex
                align-items: center
                width: 100px
                height: 80px
        &__text
            min-height: 120px
        .label
            text-align: left
            margin-left: 20px
        .descr
            text-align: left
            margin-left: 20px
                
    .consultation
        min-height: 580px
        padding: 50px 0 42px 0
        .feed-form
            margin: 0 auto
        .title_left
            font-size: 23px
            line-height: 35px
            text-align: center
        .consultation__subtitle
            margin-top: 30px
            text-align: center
        .button
            margin-top: 30px
            &_form
                width: 300px
                height: 50px
                font-size: 16px

    .slider
        padding: 50px 0
        .carousel
            width: 80%
            &__inner
            .prev
                height: 40px
                left: 10px
            .next
                height: 40px
                right: 10px
                img
                    display: block
                    margin: 0 auto

    .catalog
        padding-bottom: 40px
        &__tabs
            margin: 0
            margin-top: 30px
        &__tab
            div
                font-size: 15px
        &-item
            width: 235px
            &__list
                li
                    margin-top: 12px
                    margin-left: 5%
                    font-size: 12px
                    line-height: 18px
            &__subtitle
                margin-top: 15px
                margin-right: 5%
            &__descr
                margin-top: 12px
                line-height: 20px
                font-size: 14px
                margin-right: 5%
            &__img
                height: 160px
            &__price
                font-size: 16px
        .button_catalog
            width: 110px
            height: 40px
            font-size: 15px
        .title
            font-size: 26px

    .reviews
        .title
            font-size: 26px
        &-item
            margin-top: 30px
            align-items: center
            &__img
                height: 110px
                width: 110px
            &__descr
                font-size: 13px
                line-height: 18px
        hr
            margin-top: 30px
    
    .footer
        height: 400px
        &__info
            width: 410px
            height: 240px
            padding: 30px 38px 30px 38px

@media (max-width: 575px)
    .header
        &__official
            display: none
        &__logo
            display: none
            &_hidden
                display: block
                width: 50%
                a
                    font-size: 28px
                    color: white
                    font-weight: 400
        &__phone
            font-size: 15px
    .button
        width: 140px
        height: 30px
        font-size: 12px
        &_main
            width: 200px
            height: 40px
    .promo
        &__wrapper
            margin-top: 55px
        &__title
            font-size: 24px
        &__subtitle
            font-size: 13px
        &__icons
            margin-top: 50px
        &__icon
            font-size: 12px
            line-height: 16px
        &__link
            a
                font-size: 14px
    .reasons
        padding-top: 30px
        .title
            font-size: 24px
        &__item
            margin-top: 20px
            height: 150px
            align-items: flex-start
            img
                height: 70px
        .label
            margin-top: 0
            line-height: 25px
            font-size: 17px
        .descr
            margin-top: 6px
            font-size: 12px
        
    .consultation
        padding: 40px 0 32px 0
        .feed-form
            width: 90%
        .title_left
            font-size: 20px
        .consultation__subtitle
            font-size: 15px
        .button
            &_form
                width: 100%
                font-size: 15px

    .slider
        padding: 30px 0
        .carousel
            width: 80%
            &__inner
            .prev
                height: 30px
                left: 10px
            .next
                height: 30px
                right: 10px
                img
                    display: block
                    margin: 0 auto

    .catalog
        padding-bottom: 10px
        &__content
            margin-top: 40px
            padding-left: 20px
        &__tabs
            display: block
            margin: 0
            margin-top: 20px
        &__tab
            width: 150px
            height: 40px
            border-radius: 10px
            line-height: 40px
            margin: 0 auto
            transform: skewX(0deg)
            margin-top: 10px
            div
                font-size: 14px
                transform: skewX(0deg)
        &-item
            width: 300px
            &__link
                margin-right: 5%
            &__back-link
                margin-left: 5%
            &__list
                li
                    margin-top: 10px
                    font-size: 12px
                    line-height: 18px
                    padding-left: 5%
            &__subtitle
                margin-top: 15px
                margin-right: 5%
            &__descr
                margin-top: 12px
                line-height: 20px
                font-size: 13px
                margin-right: 5%
            &__img
                height: 160px
            &__price
                font-size: 16px
        .button_catalog
            width: 110px
            height: 40px
            font-size: 15px
        .title
            font-size: 20px

    .reviews
        .title
            font-size: 20px
        &-item
            margin-top: 20px
            flex-direction: column
            &__img
                height: 140px
                width: 140px
            &__text
                margin: 0
            &__title
                margin-top: 10px
                text-align: center
            &__subtitle
                text-align: center
            &__descr
                text-align: justify
        hr
            margin-top: 20px
    
    .footer
        height: 350px
        &__info
            width: 255px
            height: 190px
            padding: 10px 18px 10px 18px
        &__address
            font-size: 20px
            margin-bottom: 18px
            text-align: center
        &__phone
            margin-bottom: 20px