.overlay 
    display: none
    position: fixed
    background-color: rgba(0, 0, 0, 0.56)
    width: 100%
    height: 100%
    top: 0
.modal
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #eeeeee
    border-radius: 10px
    padding: 40px
    &__close
        position: absolute
        top: -5px
        right: -35px
        font-size: 50px
        line-height: 50px
        color: $main-color
        cursor: pointer
    &__title
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__subtitle
        color: #0d0d0d
        font-weight: 500
        font-size: 14px
        text-align: center
    &_mini
        min-height: 140px
    input
        border: none
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
        -webkit-appearance: none
    .error
        border: 1px solid red
    label.error
        border: none
        font-size: 14px
        margin-left: 5px
        margin-top: 5px

#consultation, #order, #thanks
    display: none