.promo
    background: url("../images/promo/background.jpg") center center/cover no-repeat
    padding: 21px 0 93px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__title
        color: #ffffff
        font-size: 42px
        font-weight: 400
        text-transform: uppercase
    &__subtitle
        color: #ffffff
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
        margin-top: 17px
    &__icons
        margin-top: 65px
        display: flex
        justify-content: space-between
        width: 425px
    &__icon
        display: flex
        color: #ffffff
        font-size: 14px
        font-weight: 500
        text-align: center
        width: 106px
        flex-direction: column
        line-height: 20px
        img
            display: block
            margin: 0 auto
            margin-bottom: 18px
    &__link
        color: #ffffff
        font-size: 16px
        margin-top: 18px
        a
            font-size: 16px
            font-weight: 400
            text-decoration: underline
            color: #fff
            &:hover
                text-decoration: none
                color: #10f7aa