.reasons
    min-height: 475px
    padding: 70px 0 80px 0
    background-color: #f6f6f6
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 65px
    &__item
        width: 250px
        img
            display: block
            margin: 0 auto
    &__link
        color: #ff0000
        text-decoration: underline
        &:hover
                text-decoration: none
                color: #10f7aa