.reviews
    padding: 0 0px 70px 0
    .title
        padding-bottom: 20px
    &-item
        display: flex
        justify-content: center
        min-height: 275px
        margin-top: 50px
        &__img
            height: 170px
            width: 170px
        &__text
            margin-left: 60px
        &__title
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
        &__subtitle
            margin-top: 10px
            color: #646464
            font-size: 14px
            font-weight: 300
        &__descr
            max-width: 650px
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 300
    hr
        max-width: 940px
        height: 1px
        background-color: #f6f6f6
        border: none
            